# image: docker:latest
# services:
#   - docker:dind

stages:
  - build
  - test
  - release

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

variables:
  FULL_ENV_TEST: registry.gitlab.com/rweda/docker:full-env-$CI_COMMIT_REF_NAME
  FULL_ENV_RELEASE: registry.gitlab.com/rweda/docker:full-env-latest
  #DOTNETCORE_SDK_TEST: registry.gitlab.com/rweda/docker:dotnet-core-$CI_COMMIT_REF_NAME
  #DOTNETCORE_SDK_RELEASE: registry.gitlab.com/rweda/docker:dotnet-core-latest
  DEBIAN_PACKAGING_TEST: registry.gitlab.com/rweda/docker:debian-packaging-$CI_COMMIT_REF_NAME
  DEBIAN_PACKAGING_RELEASE: registry.gitlab.com/rweda/docker:debian-packaging-latest

full-env-build:
  stage: build
  script:
    - docker build --pull -t $FULL_ENV_TEST full-env
    - docker push $FULL_ENV_TEST
  image: docker:latest
  services:
    - docker:dind
  allow_failure: true

full-env-test:
  stage: test
  script:
    - docker pull $FULL_ENV_TEST
    - docker run $FULL_ENV_TEST java -version
    - docker run $FULL_ENV_TEST verilator -version
    - docker run $FULL_ENV_TEST bash -c "source /root/.bashrc && nvm version"
    #- docker run $FULL_ENV_TEST bash -c "source /root/.bashrc && node --version"
  image: docker:latest
  services:
    - docker:dind
  allow_failure: true

full-env-release:
  stage: release
  script:
    - docker pull $FULL_ENV_TEST
    - docker tag $FULL_ENV_TEST $FULL_ENV_RELEASE
    - docker push $FULL_ENV_RELEASE
  image: docker:latest
  services:
    - docker:dind
  allow_failure: true

#dotnetcore-sdk-build:
#  stage: build
#  script:
#    - docker build --pull -t $DOTNETCORE_SDK_TEST dotnetcore-sdk
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
#    - docker push $DOTNETCORE_SDK_TEST
#  image: docker:latest
#  services:
#    - docker:dind
# 
# dotnetcore-sdk-test:
#   stage: test
#   script:
#     - docker pull $DOTNETCORE_SDK_TEST
#     - docker run -v $CI_PROJECT_DIR/dotnetcore-sdk/test.sh:/test.sh --entrypoint="/bin/bash" $DOTNETCORE_SDK_TEST /test.sh
#   image: docker:latest
#   services:
#     - docker:dind
# 
# dotnetcore-sdk-release:
#   stage: release
#   script:
#     - docker pull $DOTNETCORE_SDK_TEST
#     - docker tag $DOTNETCORE_SDK_TEST $DOTNETCORE_SDK_RELEASE
#     - docker push $DOTNETCORE_SDK_RELEASE
#   image: docker:latest
#   services:
#     - docker:dind

debian-packaging-build:
  stage: build
  script:
    - docker build --pull -t $DEBIAN_PACKAGING_TEST debian-packaging
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push $DEBIAN_PACKAGING_TEST
  image: docker:latest
  services:
    - docker:dind

debian-packaging-test:
  stage: test
  script:
    - docker pull $DEBIAN_PACKAGING_TEST
    - docker run -v $CI_PROJECT_DIR/debian-packaging/test.sh:/test.sh --entrypoint="/bin/bash" $DEBIAN_PACKAGING_TEST /test.sh
  image: docker:latest
  services:
    - docker:dind

debian-packaging-release:
  stage: release
  script:
    - docker pull $DEBIAN_PACKAGING_TEST
    - docker tag $DEBIAN_PACKAGING_TEST $DEBIAN_PACKAGING_RELEASE
    - docker push $DEBIAN_PACKAGING_RELEASE
  image: docker:latest
  services:
    - docker:dind
